<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>UserRepository (backend-client 1.1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserRepository (backend-client 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/flamefoxes/client/user/TeamUserRepository.html" title="interface in de.flamefoxes.client.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/flamefoxes/client/user/UserRepository.html" target="_top">Frames</a></li>
<li><a href="UserRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.flamefoxes.client.user</div>
<h2 title="Interface UserRepository" class="title">Interface UserRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/flamefoxes/client/user/InMemoryUserRepository.html" title="class in de.flamefoxes.client.user">InMemoryUserRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserRepository</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/flamefoxes/client/user/UserRepository.html#create-java.lang.String-java.lang.String-long-long-long-boolean-java.util.List-">create</a></span>(java.lang.String&nbsp;uniqueId,
      java.lang.String&nbsp;rank,
      long&nbsp;coins,
      long&nbsp;wins,
      long&nbsp;banPoints,
      boolean&nbsp;isBanned,
      java.util.List&lt;java.lang.String&gt;&nbsp;banHistory)</code>
<div class="block">Create a new User in Database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>de.flamefoxes.user.User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/flamefoxes/client/user/UserRepository.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;uniqueId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/flamefoxes/client/user/UserRepository.html#update-java.lang.String-java.lang.String-long-long-long-boolean-java.util.List-">update</a></span>(java.lang.String&nbsp;uniqueId,
      java.lang.String&nbsp;rank,
      long&nbsp;coins,
      long&nbsp;wins,
      long&nbsp;banPoints,
      boolean&nbsp;isBanned,
      java.util.List&lt;java.lang.String&gt;&nbsp;banHistory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.lang.String-long-long-long-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(java.lang.String&nbsp;uniqueId,
            java.lang.String&nbsp;rank,
            long&nbsp;coins,
            long&nbsp;wins,
            long&nbsp;banPoints,
            boolean&nbsp;isBanned,
            java.util.List&lt;java.lang.String&gt;&nbsp;banHistory)</pre>
<div class="block">Create a new User in Database.
 Do not Use this Method
 Only use it when User dose not exist
 Use the find method to check if the player exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - the UUID of the Player</dd>
<dd><code>rank</code> - the default Rank of the Player. Default Rank always "Spieler"</dd>
<dd><code>coins</code> - the default coins of the Player.</dd>
<dd><code>wins</code> - the default wins of the Player.</dd>
<dd><code>banPoints</code> - the default Ban-Points of the Player.</dd>
<dd><code>banHistory</code> - the default Ban-History of the Player</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.lang.String-long-long-long-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(java.lang.String&nbsp;uniqueId,
            java.lang.String&nbsp;rank,
            long&nbsp;coins,
            long&nbsp;wins,
            long&nbsp;banPoints,
            boolean&nbsp;isBanned,
            java.util.List&lt;java.lang.String&gt;&nbsp;banHistory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - </dd>
<dd><code>rank</code> - </dd>
<dd><code>coins</code> - </dd>
<dd><code>wins</code> - </dd>
<dd><code>banPoints</code> - </dd>
<dd><code>banHistory</code> - </dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>de.flamefoxes.user.User&nbsp;find(java.lang.String&nbsp;uniqueId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/flamefoxes/client/user/TeamUserRepository.html" title="interface in de.flamefoxes.client.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/flamefoxes/client/user/UserRepository.html" target="_top">Frames</a></li>
<li><a href="UserRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
