<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>InMemoryPunishRepository (backend-client 1.1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryPunishRepository (backend-client 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/flamefoxes/client/punishment/InMemoryPunishRepository.html" target="_top">Frames</a></li>
<li><a href="InMemoryPunishRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.flamefoxes.client.punishment</div>
<h2 title="Class InMemoryPunishRepository" class="title">Class InMemoryPunishRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.flamefoxes.client.punishment.InMemoryPunishRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment">PunishRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InMemoryPunishRepository</span>
extends java.lang.Object
implements <a href="../../../../de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment">PunishRepository</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/flamefoxes/client/punishment/InMemoryPunishRepository.html#change-java.lang.String-long-">change</a></span>(java.lang.String&nbsp;uniqueId,
      long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/flamefoxes/client/punishment/InMemoryPunishRepository.html" title="class in de.flamefoxes.client.punishment">InMemoryPunishRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/flamefoxes/client/punishment/InMemoryPunishRepository.html#create-de.flamefoxes.punishment.PunishServiceGrpc.PunishServiceBlockingStub-">create</a></span>(de.flamefoxes.punishment.PunishServiceGrpc.PunishServiceBlockingStub&nbsp;blockingStub)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/flamefoxes/client/punishment/InMemoryPunishRepository.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">create</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;uniqueId,
      java.lang.String&nbsp;reason,
      java.lang.String&nbsp;bannedBy,
      long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/flamefoxes/client/punishment/InMemoryPunishRepository.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;uniqueId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>de.flamefoxes.punishment.Punish</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/flamefoxes/client/punishment/InMemoryPunishRepository.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;uniqueId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;uniqueId,
                   java.lang.String&nbsp;reason,
                   java.lang.String&nbsp;bannedBy,
                   long&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/flamefoxes/client/punishment/PunishRepository.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment">PunishRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;uniqueId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/flamefoxes/client/punishment/PunishRepository.html#delete-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment">PunishRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="change-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>public&nbsp;void&nbsp;change(java.lang.String&nbsp;uniqueId,
                   long&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/flamefoxes/client/punishment/PunishRepository.html#change-java.lang.String-long-">change</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment">PunishRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;de.flamefoxes.punishment.Punish&nbsp;find(java.lang.String&nbsp;uniqueId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/flamefoxes/client/punishment/PunishRepository.html#find-java.lang.String-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment">PunishRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="create-de.flamefoxes.punishment.PunishServiceGrpc.PunishServiceBlockingStub-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../de/flamefoxes/client/punishment/InMemoryPunishRepository.html" title="class in de.flamefoxes.client.punishment">InMemoryPunishRepository</a>&nbsp;create(de.flamefoxes.punishment.PunishServiceGrpc.PunishServiceBlockingStub&nbsp;blockingStub)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/flamefoxes/client/punishment/InMemoryPunishRepository.html" target="_top">Frames</a></li>
<li><a href="InMemoryPunishRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
