<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>de.flamefoxes.client.punishment (backend-client 1.1.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/flamefoxes/client/punishment/package-summary.html" target="classFrame">de.flamefoxes.client.punishment</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PunishRepository.html" title="interface in de.flamefoxes.client.punishment" target="classFrame"><span class="interfaceName">PunishRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InMemoryPunishRepository.html" title="class in de.flamefoxes.client.punishment" target="classFrame">InMemoryPunishRepository</a></li>
</ul>
</div>
</body>
</html>
