<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>All Classes (backend-client 1.1.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/flamefoxes/client/chatlog/ChatlogRepository.html" title="interface in de.flamefoxes.client.chatlog"><span class="interfaceName">ChatlogRepository</span></a></li>
<li><a href="de/flamefoxes/client/Client.html" title="class in de.flamefoxes.client">Client</a></li>
<li><a href="de/flamefoxes/client/group/GroupRepository.html" title="interface in de.flamefoxes.client.group"><span class="interfaceName">GroupRepository</span></a></li>
<li><a href="de/flamefoxes/client/chatlog/InMemoryChatlogRepository.html" title="class in de.flamefoxes.client.chatlog">InMemoryChatlogRepository</a></li>
<li><a href="de/flamefoxes/client/group/InMemoryGroupRepository.html" title="class in de.flamefoxes.client.group">InMemoryGroupRepository</a></li>
<li><a href="de/flamefoxes/client/punishment/InMemoryPunishRepository.html" title="class in de.flamefoxes.client.punishment">InMemoryPunishRepository</a></li>
<li><a href="de/flamefoxes/client/report/InMemoryReportRepository.html" title="class in de.flamefoxes.client.report">InMemoryReportRepository</a></li>
<li><a href="de/flamefoxes/client/user/InMemoryTeamUserRepository.html" title="class in de.flamefoxes.client.user">InMemoryTeamUserRepository</a></li>
<li><a href="de/flamefoxes/client/user/InMemoryUserRepository.html" title="class in de.flamefoxes.client.user">InMemoryUserRepository</a></li>
<li><a href="de/flamefoxes/client/sql/Mysql.html" title="class in de.flamefoxes.client.sql">Mysql</a></li>
<li><a href="de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment"><span class="interfaceName">PunishRepository</span></a></li>
<li><a href="de/flamefoxes/client/report/ReportRepository.html" title="interface in de.flamefoxes.client.report"><span class="interfaceName">ReportRepository</span></a></li>
<li><a href="de/flamefoxes/client/user/TeamUserRepository.html" title="interface in de.flamefoxes.client.user"><span class="interfaceName">TeamUserRepository</span></a></li>
<li><a href="de/flamefoxes/client/user/UserRepository.html" title="interface in de.flamefoxes.client.user"><span class="interfaceName">UserRepository</span></a></li>
</ul>
</div>
</body>
</html>
