<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Index (backend-client 1.1.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (backend-client 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/punishment/InMemoryPunishRepository.html#change-java.lang.String-long-">change(String, long)</a></span> - Method in class de.flamefoxes.client.punishment.<a href="de/flamefoxes/client/punishment/InMemoryPunishRepository.html" title="class in de.flamefoxes.client.punishment">InMemoryPunishRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/punishment/PunishRepository.html#change-java.lang.String-long-">change(String, long)</a></span> - Method in interface de.flamefoxes.client.punishment.<a href="de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment">PunishRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/report/InMemoryReportRepository.html#change-java.lang.String-java.lang.String-">change(String, String)</a></span> - Method in class de.flamefoxes.client.report.<a href="de/flamefoxes/client/report/InMemoryReportRepository.html" title="class in de.flamefoxes.client.report">InMemoryReportRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/report/ReportRepository.html#change-java.lang.String-java.lang.String-">change(String, String)</a></span> - Method in interface de.flamefoxes.client.report.<a href="de/flamefoxes/client/report/ReportRepository.html" title="interface in de.flamefoxes.client.report">ReportRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/chatlog/ChatlogRepository.html" title="interface in de.flamefoxes.client.chatlog"><span class="typeNameLink">ChatlogRepository</span></a> - Interface in <a href="de/flamefoxes/client/chatlog/package-summary.html">de.flamefoxes.client.chatlog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/Client.html#chatlogRepository--">chatlogRepository()</a></span> - Method in class de.flamefoxes.client.<a href="de/flamefoxes/client/Client.html" title="class in de.flamefoxes.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/Client.html" title="class in de.flamefoxes.client"><span class="typeNameLink">Client</span></a> - Class in <a href="de/flamefoxes/client/package-summary.html">de.flamefoxes.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/Client.html#Client--">Client()</a></span> - Constructor for class de.flamefoxes.client.<a href="de/flamefoxes/client/Client.html" title="class in de.flamefoxes.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/chatlog/ChatlogRepository.html#create-java.lang.String-java.lang.String-java.lang.String-java.util.List-">create(String, String, String, List&lt;String&gt;)</a></span> - Method in interface de.flamefoxes.client.chatlog.<a href="de/flamefoxes/client/chatlog/ChatlogRepository.html" title="interface in de.flamefoxes.client.chatlog">ChatlogRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/chatlog/InMemoryChatlogRepository.html#create-java.lang.String-java.lang.String-java.lang.String-java.util.List-">create(String, String, String, List&lt;String&gt;)</a></span> - Method in class de.flamefoxes.client.chatlog.<a href="de/flamefoxes/client/chatlog/InMemoryChatlogRepository.html" title="class in de.flamefoxes.client.chatlog">InMemoryChatlogRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/chatlog/InMemoryChatlogRepository.html#create-de.flamefoxes.chatlog.ChatlogServiceGrpc.ChatlogServiceBlockingStub-">create(ChatlogServiceGrpc.ChatlogServiceBlockingStub)</a></span> - Static method in class de.flamefoxes.client.chatlog.<a href="de/flamefoxes/client/chatlog/InMemoryChatlogRepository.html" title="class in de.flamefoxes.client.chatlog">InMemoryChatlogRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/group/GroupRepository.html#create-java.lang.String-java.util.List-">create(String, List&lt;String&gt;)</a></span> - Method in interface de.flamefoxes.client.group.<a href="de/flamefoxes/client/group/GroupRepository.html" title="interface in de.flamefoxes.client.group">GroupRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/group/InMemoryGroupRepository.html#create-java.lang.String-java.util.List-">create(String, List&lt;String&gt;)</a></span> - Method in class de.flamefoxes.client.group.<a href="de/flamefoxes/client/group/InMemoryGroupRepository.html" title="class in de.flamefoxes.client.group">InMemoryGroupRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/group/InMemoryGroupRepository.html#create-de.flamefoxes.group.GroupServiceGrpc.GroupServiceBlockingStub-">create(GroupServiceGrpc.GroupServiceBlockingStub)</a></span> - Static method in class de.flamefoxes.client.group.<a href="de/flamefoxes/client/group/InMemoryGroupRepository.html" title="class in de.flamefoxes.client.group">InMemoryGroupRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/punishment/InMemoryPunishRepository.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">create(String, String, String, String, long)</a></span> - Method in class de.flamefoxes.client.punishment.<a href="de/flamefoxes/client/punishment/InMemoryPunishRepository.html" title="class in de.flamefoxes.client.punishment">InMemoryPunishRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/punishment/InMemoryPunishRepository.html#create-de.flamefoxes.punishment.PunishServiceGrpc.PunishServiceBlockingStub-">create(PunishServiceGrpc.PunishServiceBlockingStub)</a></span> - Static method in class de.flamefoxes.client.punishment.<a href="de/flamefoxes/client/punishment/InMemoryPunishRepository.html" title="class in de.flamefoxes.client.punishment">InMemoryPunishRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/punishment/PunishRepository.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">create(String, String, String, String, long)</a></span> - Method in interface de.flamefoxes.client.punishment.<a href="de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment">PunishRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/report/InMemoryReportRepository.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">create(String, String, String, String)</a></span> - Method in class de.flamefoxes.client.report.<a href="de/flamefoxes/client/report/InMemoryReportRepository.html" title="class in de.flamefoxes.client.report">InMemoryReportRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/report/InMemoryReportRepository.html#create-de.flamefoxes.report.ReportServiceGrpc.ReportServiceBlockingStub-">create(ReportServiceGrpc.ReportServiceBlockingStub)</a></span> - Static method in class de.flamefoxes.client.report.<a href="de/flamefoxes/client/report/InMemoryReportRepository.html" title="class in de.flamefoxes.client.report">InMemoryReportRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/report/ReportRepository.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">create(String, String, String, String)</a></span> - Method in interface de.flamefoxes.client.report.<a href="de/flamefoxes/client/report/ReportRepository.html" title="interface in de.flamefoxes.client.report">ReportRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/InMemoryTeamUserRepository.html#create-java.lang.String-long-long-long-long-long-long-long-int-">create(String, long, long, long, long, long, long, long, int)</a></span> - Method in class de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/InMemoryTeamUserRepository.html" title="class in de.flamefoxes.client.user">InMemoryTeamUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/InMemoryTeamUserRepository.html#create-de.flamefoxes.user.TeamUserServiceGrpc.TeamUserServiceBlockingStub-">create(TeamUserServiceGrpc.TeamUserServiceBlockingStub)</a></span> - Static method in class de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/InMemoryTeamUserRepository.html" title="class in de.flamefoxes.client.user">InMemoryTeamUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/InMemoryUserRepository.html#create-java.lang.String-java.lang.String-long-long-long-boolean-java.util.List-">create(String, String, long, long, long, boolean, List&lt;String&gt;)</a></span> - Method in class de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/InMemoryUserRepository.html" title="class in de.flamefoxes.client.user">InMemoryUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/InMemoryUserRepository.html#create-de.flamefoxes.user.UserServiceGrpc.UserServiceBlockingStub-">create(UserServiceGrpc.UserServiceBlockingStub)</a></span> - Static method in class de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/InMemoryUserRepository.html" title="class in de.flamefoxes.client.user">InMemoryUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/TeamUserRepository.html#create-java.lang.String-long-long-long-long-long-long-long-int-">create(String, long, long, long, long, long, long, long, int)</a></span> - Method in interface de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/TeamUserRepository.html" title="interface in de.flamefoxes.client.user">TeamUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/UserRepository.html#create-java.lang.String-java.lang.String-long-long-long-boolean-java.util.List-">create(String, String, long, long, long, boolean, List&lt;String&gt;)</a></span> - Method in interface de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/UserRepository.html" title="interface in de.flamefoxes.client.user">UserRepository</a></dt>
<dd>
<div class="block">Create a new User in Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/Client.html#createManagedChannel--">createManagedChannel()</a></span> - Static method in class de.flamefoxes.client.<a href="de/flamefoxes/client/Client.html" title="class in de.flamefoxes.client">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/flamefoxes/client/package-summary.html">de.flamefoxes.client</a> - package de.flamefoxes.client</dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/chatlog/package-summary.html">de.flamefoxes.client.chatlog</a> - package de.flamefoxes.client.chatlog</dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/group/package-summary.html">de.flamefoxes.client.group</a> - package de.flamefoxes.client.group</dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/punishment/package-summary.html">de.flamefoxes.client.punishment</a> - package de.flamefoxes.client.punishment</dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/report/package-summary.html">de.flamefoxes.client.report</a> - package de.flamefoxes.client.report</dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/sql/package-summary.html">de.flamefoxes.client.sql</a> - package de.flamefoxes.client.sql</dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/user/package-summary.html">de.flamefoxes.client.user</a> - package de.flamefoxes.client.user</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/chatlog/ChatlogRepository.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface de.flamefoxes.client.chatlog.<a href="de/flamefoxes/client/chatlog/ChatlogRepository.html" title="interface in de.flamefoxes.client.chatlog">ChatlogRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/chatlog/InMemoryChatlogRepository.html#delete-java.lang.String-">delete(String)</a></span> - Method in class de.flamefoxes.client.chatlog.<a href="de/flamefoxes/client/chatlog/InMemoryChatlogRepository.html" title="class in de.flamefoxes.client.chatlog">InMemoryChatlogRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/punishment/InMemoryPunishRepository.html#delete-java.lang.String-">delete(String)</a></span> - Method in class de.flamefoxes.client.punishment.<a href="de/flamefoxes/client/punishment/InMemoryPunishRepository.html" title="class in de.flamefoxes.client.punishment">InMemoryPunishRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/punishment/PunishRepository.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface de.flamefoxes.client.punishment.<a href="de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment">PunishRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/report/InMemoryReportRepository.html#delete-java.lang.String-">delete(String)</a></span> - Method in class de.flamefoxes.client.report.<a href="de/flamefoxes/client/report/InMemoryReportRepository.html" title="class in de.flamefoxes.client.report">InMemoryReportRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/report/ReportRepository.html#delete-java.lang.String-">delete(String)</a></span> - Method in interface de.flamefoxes.client.report.<a href="de/flamefoxes/client/report/ReportRepository.html" title="interface in de.flamefoxes.client.report">ReportRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/group/GroupRepository.html#find-java.lang.String-">find(String)</a></span> - Method in interface de.flamefoxes.client.group.<a href="de/flamefoxes/client/group/GroupRepository.html" title="interface in de.flamefoxes.client.group">GroupRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/group/InMemoryGroupRepository.html#find-java.lang.String-">find(String)</a></span> - Method in class de.flamefoxes.client.group.<a href="de/flamefoxes/client/group/InMemoryGroupRepository.html" title="class in de.flamefoxes.client.group">InMemoryGroupRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/punishment/InMemoryPunishRepository.html#find-java.lang.String-">find(String)</a></span> - Method in class de.flamefoxes.client.punishment.<a href="de/flamefoxes/client/punishment/InMemoryPunishRepository.html" title="class in de.flamefoxes.client.punishment">InMemoryPunishRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/punishment/PunishRepository.html#find-java.lang.String-">find(String)</a></span> - Method in interface de.flamefoxes.client.punishment.<a href="de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment">PunishRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/report/InMemoryReportRepository.html#find-java.lang.String-">find(String)</a></span> - Method in class de.flamefoxes.client.report.<a href="de/flamefoxes/client/report/InMemoryReportRepository.html" title="class in de.flamefoxes.client.report">InMemoryReportRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/report/ReportRepository.html#find-java.lang.String-">find(String)</a></span> - Method in interface de.flamefoxes.client.report.<a href="de/flamefoxes/client/report/ReportRepository.html" title="interface in de.flamefoxes.client.report">ReportRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/InMemoryTeamUserRepository.html#find-java.lang.String-">find(String)</a></span> - Method in class de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/InMemoryTeamUserRepository.html" title="class in de.flamefoxes.client.user">InMemoryTeamUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/InMemoryUserRepository.html#find-java.lang.String-">find(String)</a></span> - Method in class de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/InMemoryUserRepository.html" title="class in de.flamefoxes.client.user">InMemoryUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/TeamUserRepository.html#find-java.lang.String-">find(String)</a></span> - Method in interface de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/TeamUserRepository.html" title="interface in de.flamefoxes.client.user">TeamUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/UserRepository.html#find-java.lang.String-">find(String)</a></span> - Method in interface de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/UserRepository.html" title="interface in de.flamefoxes.client.user">UserRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/Client.html#groupRepository--">groupRepository()</a></span> - Method in class de.flamefoxes.client.<a href="de/flamefoxes/client/Client.html" title="class in de.flamefoxes.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/group/GroupRepository.html" title="interface in de.flamefoxes.client.group"><span class="typeNameLink">GroupRepository</span></a> - Interface in <a href="de/flamefoxes/client/group/package-summary.html">de.flamefoxes.client.group</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="de/flamefoxes/client/chatlog/InMemoryChatlogRepository.html" title="class in de.flamefoxes.client.chatlog"><span class="typeNameLink">InMemoryChatlogRepository</span></a> - Class in <a href="de/flamefoxes/client/chatlog/package-summary.html">de.flamefoxes.client.chatlog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/group/InMemoryGroupRepository.html" title="class in de.flamefoxes.client.group"><span class="typeNameLink">InMemoryGroupRepository</span></a> - Class in <a href="de/flamefoxes/client/group/package-summary.html">de.flamefoxes.client.group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/punishment/InMemoryPunishRepository.html" title="class in de.flamefoxes.client.punishment"><span class="typeNameLink">InMemoryPunishRepository</span></a> - Class in <a href="de/flamefoxes/client/punishment/package-summary.html">de.flamefoxes.client.punishment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/report/InMemoryReportRepository.html" title="class in de.flamefoxes.client.report"><span class="typeNameLink">InMemoryReportRepository</span></a> - Class in <a href="de/flamefoxes/client/report/package-summary.html">de.flamefoxes.client.report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/user/InMemoryTeamUserRepository.html" title="class in de.flamefoxes.client.user"><span class="typeNameLink">InMemoryTeamUserRepository</span></a> - Class in <a href="de/flamefoxes/client/user/package-summary.html">de.flamefoxes.client.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/user/InMemoryUserRepository.html" title="class in de.flamefoxes.client.user"><span class="typeNameLink">InMemoryUserRepository</span></a> - Class in <a href="de/flamefoxes/client/user/package-summary.html">de.flamefoxes.client.user</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/chatlog/ChatlogRepository.html#list-java.lang.String-">list(String)</a></span> - Method in interface de.flamefoxes.client.chatlog.<a href="de/flamefoxes/client/chatlog/ChatlogRepository.html" title="interface in de.flamefoxes.client.chatlog">ChatlogRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/chatlog/InMemoryChatlogRepository.html#list-java.lang.String-">list(String)</a></span> - Method in class de.flamefoxes.client.chatlog.<a href="de/flamefoxes/client/chatlog/InMemoryChatlogRepository.html" title="class in de.flamefoxes.client.chatlog">InMemoryChatlogRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/group/GroupRepository.html#list--">list()</a></span> - Method in interface de.flamefoxes.client.group.<a href="de/flamefoxes/client/group/GroupRepository.html" title="interface in de.flamefoxes.client.group">GroupRepository</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/group/InMemoryGroupRepository.html#list--">list()</a></span> - Method in class de.flamefoxes.client.group.<a href="de/flamefoxes/client/group/InMemoryGroupRepository.html" title="class in de.flamefoxes.client.group">InMemoryGroupRepository</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class de.flamefoxes.client.<a href="de/flamefoxes/client/Client.html" title="class in de.flamefoxes.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/sql/Mysql.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class de.flamefoxes.client.sql.<a href="de/flamefoxes/client/sql/Mysql.html" title="class in de.flamefoxes.client.sql">Mysql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/sql/Mysql.html" title="class in de.flamefoxes.client.sql"><span class="typeNameLink">Mysql</span></a> - Class in <a href="de/flamefoxes/client/sql/package-summary.html">de.flamefoxes.client.sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/sql/Mysql.html#Mysql--">Mysql()</a></span> - Constructor for class de.flamefoxes.client.sql.<a href="de/flamefoxes/client/sql/Mysql.html" title="class in de.flamefoxes.client.sql">Mysql</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/Client.html#punishRepository--">punishRepository()</a></span> - Method in class de.flamefoxes.client.<a href="de/flamefoxes/client/Client.html" title="class in de.flamefoxes.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment"><span class="typeNameLink">PunishRepository</span></a> - Interface in <a href="de/flamefoxes/client/punishment/package-summary.html">de.flamefoxes.client.punishment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/Client.html#reportRepository--">reportRepository()</a></span> - Method in class de.flamefoxes.client.<a href="de/flamefoxes/client/Client.html" title="class in de.flamefoxes.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/report/ReportRepository.html" title="interface in de.flamefoxes.client.report"><span class="typeNameLink">ReportRepository</span></a> - Interface in <a href="de/flamefoxes/client/report/package-summary.html">de.flamefoxes.client.report</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/Client.html#teamUserRepository--">teamUserRepository()</a></span> - Method in class de.flamefoxes.client.<a href="de/flamefoxes/client/Client.html" title="class in de.flamefoxes.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/user/TeamUserRepository.html" title="interface in de.flamefoxes.client.user"><span class="typeNameLink">TeamUserRepository</span></a> - Interface in <a href="de/flamefoxes/client/user/package-summary.html">de.flamefoxes.client.user</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/group/GroupRepository.html#update-java.lang.String-java.util.List-">update(String, List&lt;String&gt;)</a></span> - Method in interface de.flamefoxes.client.group.<a href="de/flamefoxes/client/group/GroupRepository.html" title="interface in de.flamefoxes.client.group">GroupRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/group/InMemoryGroupRepository.html#update-java.lang.String-java.util.List-">update(String, List&lt;String&gt;)</a></span> - Method in class de.flamefoxes.client.group.<a href="de/flamefoxes/client/group/InMemoryGroupRepository.html" title="class in de.flamefoxes.client.group">InMemoryGroupRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/InMemoryTeamUserRepository.html#update-java.lang.String-long-long-long-long-long-long-long-int-">update(String, long, long, long, long, long, long, long, int)</a></span> - Method in class de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/InMemoryTeamUserRepository.html" title="class in de.flamefoxes.client.user">InMemoryTeamUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/InMemoryUserRepository.html#update-java.lang.String-java.lang.String-long-long-long-boolean-java.util.List-">update(String, String, long, long, long, boolean, List&lt;String&gt;)</a></span> - Method in class de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/InMemoryUserRepository.html" title="class in de.flamefoxes.client.user">InMemoryUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/TeamUserRepository.html#update-java.lang.String-long-long-long-long-long-long-long-int-">update(String, long, long, long, long, long, long, long, int)</a></span> - Method in interface de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/TeamUserRepository.html" title="interface in de.flamefoxes.client.user">TeamUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/user/UserRepository.html#update-java.lang.String-java.lang.String-long-long-long-boolean-java.util.List-">update(String, String, long, long, long, boolean, List&lt;String&gt;)</a></span> - Method in interface de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/UserRepository.html" title="interface in de.flamefoxes.client.user">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/flamefoxes/client/Client.html#userRepository--">userRepository()</a></span> - Method in class de.flamefoxes.client.<a href="de/flamefoxes/client/Client.html" title="class in de.flamefoxes.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/flamefoxes/client/user/UserRepository.html" title="interface in de.flamefoxes.client.user"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="de/flamefoxes/client/user/package-summary.html">de.flamefoxes.client.user</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
