<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (backend-client 1.1.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (backend-client 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/flamefoxes/client/package-tree.html">de.flamefoxes.client</a>, </li>
<li><a href="de/flamefoxes/client/chatlog/package-tree.html">de.flamefoxes.client.chatlog</a>, </li>
<li><a href="de/flamefoxes/client/group/package-tree.html">de.flamefoxes.client.group</a>, </li>
<li><a href="de/flamefoxes/client/punishment/package-tree.html">de.flamefoxes.client.punishment</a>, </li>
<li><a href="de/flamefoxes/client/report/package-tree.html">de.flamefoxes.client.report</a>, </li>
<li><a href="de/flamefoxes/client/sql/package-tree.html">de.flamefoxes.client.sql</a>, </li>
<li><a href="de/flamefoxes/client/user/package-tree.html">de.flamefoxes.client.user</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.flamefoxes.client.<a href="de/flamefoxes/client/Client.html" title="class in de.flamefoxes.client"><span class="typeNameLink">Client</span></a></li>
<li type="circle">de.flamefoxes.client.chatlog.<a href="de/flamefoxes/client/chatlog/InMemoryChatlogRepository.html" title="class in de.flamefoxes.client.chatlog"><span class="typeNameLink">InMemoryChatlogRepository</span></a> (implements de.flamefoxes.client.chatlog.<a href="de/flamefoxes/client/chatlog/ChatlogRepository.html" title="interface in de.flamefoxes.client.chatlog">ChatlogRepository</a>)</li>
<li type="circle">de.flamefoxes.client.group.<a href="de/flamefoxes/client/group/InMemoryGroupRepository.html" title="class in de.flamefoxes.client.group"><span class="typeNameLink">InMemoryGroupRepository</span></a> (implements de.flamefoxes.client.group.<a href="de/flamefoxes/client/group/GroupRepository.html" title="interface in de.flamefoxes.client.group">GroupRepository</a>)</li>
<li type="circle">de.flamefoxes.client.punishment.<a href="de/flamefoxes/client/punishment/InMemoryPunishRepository.html" title="class in de.flamefoxes.client.punishment"><span class="typeNameLink">InMemoryPunishRepository</span></a> (implements de.flamefoxes.client.punishment.<a href="de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment">PunishRepository</a>)</li>
<li type="circle">de.flamefoxes.client.report.<a href="de/flamefoxes/client/report/InMemoryReportRepository.html" title="class in de.flamefoxes.client.report"><span class="typeNameLink">InMemoryReportRepository</span></a> (implements de.flamefoxes.client.report.<a href="de/flamefoxes/client/report/ReportRepository.html" title="interface in de.flamefoxes.client.report">ReportRepository</a>)</li>
<li type="circle">de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/InMemoryTeamUserRepository.html" title="class in de.flamefoxes.client.user"><span class="typeNameLink">InMemoryTeamUserRepository</span></a> (implements de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/TeamUserRepository.html" title="interface in de.flamefoxes.client.user">TeamUserRepository</a>)</li>
<li type="circle">de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/InMemoryUserRepository.html" title="class in de.flamefoxes.client.user"><span class="typeNameLink">InMemoryUserRepository</span></a> (implements de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/UserRepository.html" title="interface in de.flamefoxes.client.user">UserRepository</a>)</li>
<li type="circle">de.flamefoxes.client.sql.<a href="de/flamefoxes/client/sql/Mysql.html" title="class in de.flamefoxes.client.sql"><span class="typeNameLink">Mysql</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.flamefoxes.client.chatlog.<a href="de/flamefoxes/client/chatlog/ChatlogRepository.html" title="interface in de.flamefoxes.client.chatlog"><span class="typeNameLink">ChatlogRepository</span></a></li>
<li type="circle">de.flamefoxes.client.group.<a href="de/flamefoxes/client/group/GroupRepository.html" title="interface in de.flamefoxes.client.group"><span class="typeNameLink">GroupRepository</span></a></li>
<li type="circle">de.flamefoxes.client.punishment.<a href="de/flamefoxes/client/punishment/PunishRepository.html" title="interface in de.flamefoxes.client.punishment"><span class="typeNameLink">PunishRepository</span></a></li>
<li type="circle">de.flamefoxes.client.report.<a href="de/flamefoxes/client/report/ReportRepository.html" title="interface in de.flamefoxes.client.report"><span class="typeNameLink">ReportRepository</span></a></li>
<li type="circle">de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/TeamUserRepository.html" title="interface in de.flamefoxes.client.user"><span class="typeNameLink">TeamUserRepository</span></a></li>
<li type="circle">de.flamefoxes.client.user.<a href="de/flamefoxes/client/user/UserRepository.html" title="interface in de.flamefoxes.client.user"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
